# Koin-MVVM-Coroutines-Room

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/frestoinc/sampleapp_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frestoinc/sampleapp_kotlin/api/data/room/: RoomTest.kt
app/src/androidTest/java/com/frestoinc/sampleapp_kotlin/api/room/: RoomTest.kt
app/src/androidTest/java/com/frestoinc/sampleapp_kotlin/repository/trending/: RoomTest.kt
app/src/androidTest/java/com/frestoinc/sampleapp_kotlin/service/: CustomWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frestoinc/: BaseApplication.kt
app/src/main/java/com/frestoinc/api/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/: SampleApplication.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/: ApiResponse.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/base/: BaseActivity.kt  BaseApplication.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/data/glide/: CustomGlideApp.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/data/manager/: DataManager.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/data/model/: NestedConverter.kt  NestedRepo.kt  Repo.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/data/remote/: Constants.kt  RemoteApi.kt  RemoteBuilder.kt  RemoteRepository.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/data/room/: RepoDao.kt  RepoDatabase.kt  RoomRepository.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/domain/base/: BaseActivity.kt  BaseApplication.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/domain/exception/: ApiErrorHandle.kt  ErrorModel.kt  Failure.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/domain/extension/: Constants.kt  LifeCycle.kt  NetworkHandler.kt  View.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/domain/response/: Either.kt  State.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/glide/: CustomGlideApp.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/model/: Repo.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/network/: ConnectionTool.kt  NetworkReceiver.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/remote/: Constants.kt  RemoteApi.kt  RemoteRepository.kt  Repo.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/resourcehandler/: Repository.kt  Resource.kt  ResourceStatus.kt  ResponseHandler.kt  State.kt  Status.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/room/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/state/: Resource.kt  Status.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/trending_api/: TrendingService.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/view/expandable/: ExpandableLayout.kt  ExpandableState.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/api/view/network/: ContentLoader.kt  ContentLoadingLayout.kt  NetworkState.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/base/: BaseActivity.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/di/: AppModule.kt  ApplicationModule.kt  CustomGlideApp.kt  appModule.kt  dataModule.kt  networkModule.kt  remoteModule.kt  repoModule.kt  roomModule.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/domain/: Either.kt  Response.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/extensions/: Either.kt  Extensions.kt  Response.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/helpers/: DataHelper.kt  NetworkHelper.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/models/: MapDeserializer.kt  NestedConverter.kt  Response.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/models/trending_api/: TrendingEntity.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/repository/: RemoteRepository.kt  RoomRepository.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/repository/trending/: TrendingDao.kt  TrendingDatabase.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/service/: CustomWorker.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/ui/trending/: TrendingAdapter.kt  TrendingViewModel.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/ui/view/: View.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/ui/view/expandable/: ExpandableLayout.kt  ExpandableState.kt
app/src/main/java/com/frestoinc/sampleapp_kotlin/ui/view/network/: ContentLoader.kt  ContentLoadingLayout.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  viewholder_data.xml  viewholder_placeholder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/frestoinc/sampleapp_kotlin/: ExampleUnitTest.kt  RunningTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/api/data/remote/: IRemoteRepositoryTest.kt  RemoteRepositoryImplTest.kt  RemoteRepositoryTest.kt  RepoTest.kt  TrendingEntityTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/api/data/room/: RoomRepositoryImplTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/api/remote/: RemoteRepositoryImplTest.kt  RemoteRepositoryTest.kt  RepoTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/api/resourcehandler/: ResponseHandlerTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/di/: CheckModule.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/repository/trending/: RoomRepositoryTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/service/: CustomWorkerTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/ui/: MainCoroutineRule.kt  MainViewModelTest.kt  TrendingViewModelTest.kt
app/src/test/java/com/frestoinc/sampleapp_kotlin/utils/: Utils.kt
app/src/test/resources/: mockRepo.json
shimmerlibrary/: build.gradle
(+9 files in other folders)
